{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title", "type": "text", "x": 60, "y": 20, "width": 700, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Ouroboros SPSC Ring Buffer — Lock-Free Operation",
      "originalText": "Ouroboros SPSC Ring Buffer — Lock-Free Operation",
      "autoResize": true, "fontSize": 24, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "ring_visual", "type": "rectangle", "x": 40, "y": 80, "width": 460, "height": 340,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 30, "groupIds": [], "frameId": null, "index": "a1",
      "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false
    },
    {
      "id": "ring_label", "type": "text", "x": 55, "y": 88, "width": 300, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a1a", "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Ring Buffer Memory Layout (256KB)",
      "originalText": "Ring Buffer Memory Layout (256KB)",
      "autoResize": true, "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "seg_empty", "type": "rectangle", "x": 60, "y": 130, "width": 80, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a2",
      "roundness": {"type": 3}, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [{"id": "ts1", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "ts1", "type": "text", "x": 65, "y": 138, "width": 70, "height": 25,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a2a", "roundness": null,
      "seed": 3003, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "free", "originalText": "free",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "seg_empty", "lineHeight": 1.25
    },

    {
      "id": "seg_data1", "type": "rectangle", "x": 140, "y": 130, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#91a7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3",
      "roundness": {"type": 3}, "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": [{"id": "ts2", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "ts2", "type": "text", "x": 145, "y": 138, "width": 110, "height": 25,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3a", "roundness": null,
      "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "data (occupied)", "originalText": "data (occupied)",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "seg_data1", "lineHeight": 1.25
    },

    {
      "id": "seg_free2", "type": "rectangle", "x": 260, "y": 130, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a4",
      "roundness": {"type": 3}, "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": [{"id": "ts3", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "ts3", "type": "text", "x": 265, "y": 138, "width": 190, "height": 25,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a4a", "roundness": null,
      "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "free", "originalText": "free",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "seg_free2", "lineHeight": 1.25
    },

    {
      "id": "head_ptr", "type": "arrow", "x": 140, "y": 120, "width": 0, "height": -20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a5",
      "roundness": {"type": 2}, "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,-20]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": null, "elbowed": false
    },
    {
      "id": "head_label", "type": "text", "x": 110, "y": 88, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a5a", "roundness": null,
      "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "head (R)", "originalText": "head (R)",
      "autoResize": true, "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "tail_ptr", "type": "arrow", "x": 260, "y": 120, "width": 0, "height": -20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a6",
      "roundness": {"type": 2}, "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,-20]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": null, "elbowed": false
    },
    {
      "id": "tail_label", "type": "text", "x": 230, "y": 88, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a6a", "roundness": null,
      "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "tail (W)", "originalText": "tail (W)",
      "autoResize": true, "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "write_op", "type": "rectangle", "x": 60, "y": 200, "width": 420, "height": 90,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a7",
      "roundness": {"type": 3}, "seed": 8001, "version": 1, "versionNonce": 8002,
      "isDeleted": false, "boundElements": [{"id": "t_write", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_write", "type": "text", "x": 65, "y": 208, "width": 410, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a7a", "roundness": null,
      "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Writer (producer) — single thread only\n\n1. Check write_available() = capacity - (tail - head)\n2. If enough space: memcpy data at tail position\n3. Advance tail: tail.store(new_tail, release)\n   Release fence ensures data is visible before tail moves",
      "originalText": "Writer (producer) — single thread only\n\n1. Check write_available() = capacity - (tail - head)\n2. If enough space: memcpy data at tail position\n3. Advance tail: tail.store(new_tail, release)\n   Release fence ensures data is visible before tail moves",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "write_op", "lineHeight": 1.25
    },

    {
      "id": "read_op", "type": "rectangle", "x": 60, "y": 310, "width": 420, "height": 90,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a8",
      "roundness": {"type": 3}, "seed": 9001, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "boundElements": [{"id": "t_read", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_read", "type": "text", "x": 65, "y": 318, "width": 410, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a8a", "roundness": null,
      "seed": 9003, "version": 1, "versionNonce": 9004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Reader (consumer) — single thread only\n\n1. Check read_available() = tail - head\n2. If data available: read from head position\n3. Advance head: head.store(new_head, release)\n   Release fence ensures read is complete before head moves",
      "originalText": "Reader (consumer) — single thread only\n\n1. Check read_available() = tail - head\n2. If data available: read from head position\n3. Advance head: head.store(new_head, release)\n   Release fence ensures read is complete before head moves",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "read_op", "lineHeight": 1.25
    },

    {
      "id": "props_band", "type": "rectangle", "x": 540, "y": 80, "width": 340, "height": 340,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#edf2ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 30, "groupIds": [], "frameId": null, "index": "a9",
      "roundness": {"type": 3}, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false
    },
    {
      "id": "props_label", "type": "text", "x": 555, "y": 88, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a9a", "roundness": null,
      "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Properties",
      "originalText": "Properties",
      "autoResize": true, "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "props_box", "type": "rectangle", "x": 555, "y": 120, "width": 310, "height": 280,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aA",
      "roundness": {"type": 3}, "seed": 11001, "version": 1, "versionNonce": 11002,
      "isDeleted": false, "boundElements": [{"id": "t_props", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_props", "type": "text", "x": 560, "y": 128, "width": 300, "height": 265,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aAa", "roundness": null,
      "seed": 11003, "version": 1, "versionNonce": 11004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Lock-free:\n  No mutex, no spinlock.\n  Only atomic load/store on head & tail.\n\nSPSC contract:\n  Exactly 1 writer thread.\n  Exactly 1 reader thread.\n  Violating this = undefined behavior.\n\nMemory ordering:\n  Writer: store tail with release\n  Reader: load tail with acquire\n  → guarantees data visibility\n\nWrap-around:\n  head/tail are monotonic counters.\n  Actual index = counter % capacity.\n  No modulo needed if capacity is 2^N.\n\nEmpty: head == tail\nFull:  tail - head == capacity\n\nZero-copy capable:\n  Reader can get pointer to data\n  without memcpy (peek API).",
      "originalText": "Lock-free:\n  No mutex, no spinlock.\n  Only atomic load/store on head & tail.\n\nSPSC contract:\n  Exactly 1 writer thread.\n  Exactly 1 reader thread.\n  Violating this = undefined behavior.\n\nMemory ordering:\n  Writer: store tail with release\n  Reader: load tail with acquire\n  → guarantees data visibility\n\nWrap-around:\n  head/tail are monotonic counters.\n  Actual index = counter % capacity.\n  No modulo needed if capacity is 2^N.\n\nEmpty: head == tail\nFull:  tail - head == capacity\n\nZero-copy capable:\n  Reader can get pointer to data\n  without memcpy (peek API).",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "props_box", "lineHeight": 1.25
    },

    {
      "id": "variants_box", "type": "rectangle", "x": 40, "y": 450, "width": 840, "height": 100,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aB",
      "roundness": {"type": 3}, "seed": 12001, "version": 1, "versionNonce": 12002,
      "isDeleted": false, "boundElements": [{"id": "t_variants", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_variants", "type": "text", "x": 45, "y": 458, "width": 830, "height": 85,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aBa", "roundness": null,
      "seed": 12003, "version": 1, "versionNonce": 12004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Ouroboros Ring Buffer Variants:\n\n  spsc::RingBuffer    1 writer, 1 reader    Lock-free (atomics only)     Used by aether IPC (IpcRing)\n  mpsc::RingBuffer    N writers, 1 reader    Lock-free (CAS on tail)      For multi-producer logging / event queues\n  spmc::RingBuffer    1 writer, N readers    Lock-free (CAS on head)      For fan-out / broadcast patterns",
      "originalText": "Ouroboros Ring Buffer Variants:\n\n  spsc::RingBuffer    1 writer, 1 reader    Lock-free (atomics only)     Used by aether IPC (IpcRing)\n  mpsc::RingBuffer    N writers, 1 reader    Lock-free (CAS on tail)      For multi-producer logging / event queues\n  spmc::RingBuffer    1 writer, N readers    Lock-free (CAS on head)      For fan-out / broadcast patterns",
      "originalText": "Ouroboros Ring Buffer Variants:\n\n  spsc::RingBuffer    1 writer, 1 reader    Lock-free (atomics only)     Used by aether IPC (IpcRing)\n  mpsc::RingBuffer    N writers, 1 reader    Lock-free (CAS on tail)      For multi-producer logging / event queues\n  spmc::RingBuffer    1 writer, N readers    Lock-free (CAS on head)      For fan-out / broadcast patterns",
      "autoResize": true, "fontSize": 12, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "variants_box", "lineHeight": 1.25
    },

    {
      "id": "aether_note", "type": "rectangle", "x": 40, "y": 580, "width": 840, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aC",
      "roundness": {"type": 3}, "seed": 13001, "version": 1, "versionNonce": 13002,
      "isDeleted": false, "boundElements": [{"id": "t_aether", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_aether", "type": "text", "x": 45, "y": 588, "width": 830, "height": 55,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aCa", "roundness": null,
      "seed": 13003, "version": 1, "versionNonce": 13004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "In Aether IPC: two spsc::RingBuffer instances are placement-new'd into shared memory (512KB total).\nRing 0 (256KB): client → server (requests).  Ring 1 (256KB): server → client (responses + notifications).\nServiceBase uses sendMutex to serialize txRing writes — making the server side act as a single producer despite\nmultiple code paths (receiverLoop responses + sendNotify broadcasts) writing to the same ring.",
      "originalText": "In Aether IPC: two spsc::RingBuffer instances are placement-new'd into shared memory (512KB total).\nRing 0 (256KB): client → server (requests).  Ring 1 (256KB): server → client (responses + notifications).\nServiceBase uses sendMutex to serialize txRing writes — making the server side act as a single producer despite\nmultiple code paths (receiverLoop responses + sendNotify broadcasts) writing to the same ring.",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "aether_note", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20, "gridStep": 5, "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
